# MindLog

./: MindLog.sln  docker-compose.yaml
KnowledgeMemoryEngine/: KnowledgeBaseEngine.csproj  Program.cs  appsettings.json
KnowledgeMemoryEngine/Helpers/: DateTimeConditionBuilder.cs  DateTimeParser.cs  QueryTranslator.cs  SentenceTransformer.cs  WeaviateClient.cs
KnowledgeMemoryEngine/Models/: DateTimeModel.cs  Note.cs  TranslatedQuery.cs
KnowledgeMemoryEngine/Tools/: KnowledgeBaseSearch.cs
MarkdownParser/: MarkdownParser.csproj  Program.cs  appsettings.json
MarkdownParser/Helpers/: FileHelpers.cs  MarkdownParser.cs  MarkdownTransformationService.cs  Parser.cs  StorageModelPersister.cs
MarkdownParser/Models/: FrontMatterBlock.cs  MarkdownSection.cs
MindLog.Shared/: MindLog.Shared.csproj
MindLog.Shared/Models/: SentenceEmbeddings.cs  SentenceTransform.cs  StorageModel.cs  WeaviateSentenceEmbeddings.cs
SentenceTransformerService/Services/: sentencesTransformer.py
